DATABASE_URL="postgresql://user:password@localhost:5432/connectaci?schema=public"
JWT_SECRET="c9f3d2e8b4a1f6c7d0e9a8b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d"
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="7d"
PORT=3000
CORS_ORIGIN="http://localhost:5173" # Frontend URL